<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.producthandling1.ProductActivity2"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/textViewadmin"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="Admin Login"
        android:textAlignment="center"
        android:textColor="#F5180101"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/admin"
        android:layout_width="425dp"
        android:layout_height="242dp"
        app:srcCompat="@drawable/admin" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:hint="username"
        android:inputType="textPassword"
        android:textColor="#F5180101"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textColor="#F5180101"
        android:textStyle="bold"
        android:hint="password"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorAccent"
        android:onClick="@string/login"
        android:text="Login and Add Products"
        android:textColor="#F5180101"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>